ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 __str_0                                                        0072 R
  0 __str_1                                                        0077 R
  0 __str_2                                                        007D R
  0 __str_3                                                        0081 R
  0 _api                                                           0000 GR
  0 _api_end                                                       0005 GR
  0 _api_init                                                      008D GR
  0 _api_init_end                                                  009E GR
  0 _api_init_start                                                008D GR
  0 _api_query                                                     0005 GR
  0 _api_query_end                                                 0072 GR
  0 _api_query_start                                               0005 GR
  0 _api_start                                                     0000 GR
  0 _api_version                                                   0089 GR
  0 _api_version_end                                               008D GR
  0 _api_version_start                                             0089 GR
  1 _fn_table                                                      0000 GR
    _strcmp                                                        **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size   9E   flags 0
   1 _DATA                                      size    4   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
