DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0xD1
DEF l__DATA 0:0xD5
DEF l__BSS 0:0x100
DEF s__CODE 0:0x200
DEF l__GSINIT 0:0x315
DEF l__CODE 0:0x1E04
DEF s__GSINIT 0:0x2004
DEF s__HOME 0:0x2004
DEF s__GSFINAL 0:0x2319
DEF s__DATA 0:0x5B00
DEF s__BSS 0:0x5BD5
DEF s__CABS 0:0x5CD5
DEF s__HEAP 0:0x5CD5
DEF s__OVERLAY 0:0x5CD5
DEF _strcmp 0:0x200
DEF _strcmp_start 0:0x200
DEF _executive 0:0x23B
DEF _executive_start 0:0x23B
DEF _strcmp_end 0:0x23B
DEF _executive_end 0:0x23E
DEF _main 0:0x23E
DEF _main_start 0:0x23E
DEF _dbg_cls 0:0x2B5
DEF _dbg_cls_start 0:0x2B5
DEF _main_end 0:0x2B5
DEF _dbg_cls_end 0:0x2CD
DEF _dbg_putc_xy 0:0x2CD
DEF _dbg_putc_xy_start 0:0x2CD
DEF _dbg_putc_xy_end 0:0x321
DEF _dbg_scroll 0:0x321
DEF _dbg_scroll_start 0:0x321
DEF _dbg_say 0:0x35A
DEF _dbg_say_start 0:0x35A
DEF _dbg_scroll_end 0:0x35A
DEF _dbg_say_end 0:0x3CA
DEF _dbg_wtox 0:0x3CA
DEF _dbg_wtox_start 0:0x3CA
DEF _dbg_memdump 0:0x4E4
DEF _dbg_memdump_start 0:0x4E4
DEF _dbg_wtox_end 0:0x4E4
DEF _dbg_memdump_end 0:0x6F5
DEF _dbg_taskdump 0:0x763
DEF _dbg_taskdump_start 0:0x763
DEF _dbg_taskdump_end 0:0x889
DEF _dbg_timerdump 0:0x8D5
DEF _dbg_timerdump_start 0:0x8D5
DEF _dbg_timerdump_end 0:0xA0F
DEF _dbg_eventdump 0:0xA48
DEF _dbg_eventdump_start 0:0xA48
DEF _dbg_eventdump_end 0:0xB3C
DEF sysfont8x8 0:0xB82
DEF _lst_insert 0:0xEAA
DEF _lst_insert_start 0:0xEAA
DEF _lst_delete 0:0xF01
DEF _lst_delete_start 0:0xF01
DEF _lst_insert_end 0:0xF01
DEF _lst_delete_end 0:0xFA3
DEF _lst_match 0:0xFA3
DEF _lst_match_start 0:0xFA3
DEF _lst_find 0:0xFFC
DEF _lst_find_start 0:0xFFC
DEF _lst_match_end 0:0xFFC
DEF _find_block 0:0x1053
DEF _find_block_start 0:0x1053
DEF _lst_find_end 0:0x1053
DEF _find_block_end 0:0x109A
DEF _sbrk 0:0x109A
DEF _sbrk_start 0:0x109A
DEF _brk 0:0x10D3
DEF _brk_start 0:0x10D3
DEF _sbrk_end 0:0x10D3
DEF _brk_end 0:0x10EE
DEF _split 0:0x10EE
DEF _split_start 0:0x10EE
DEF _merge_with_next 0:0x11CB
DEF _merge_with_next_start 0:0x11CB
DEF _split_end 0:0x11CB
DEF _mem_init 0:0x1250
DEF _mem_init_start 0:0x1250
DEF _merge_with_next_end 0:0x1250
DEF _mem_allocate 0:0x125E
DEF _mem_allocate_start 0:0x125E
DEF _mem_init_end 0:0x125E
DEF _mem_allocate_end 0:0x136B
DEF _mem_free 0:0x136B
DEF _mem_free_start 0:0x136B
DEF _mem_free_end 0:0x1402
DEF _tsk_create 0:0x1402
DEF _tsk_create_start 0:0x1402
DEF _tsk_create_end 0:0x14B9
DEF _tsk_wait4events 0:0x14B9
DEF _tsk_wait4events_start 0:0x14B9
DEF _tsk_roundrobin 0:0x1527
DEF _tsk_roundrobin_start 0:0x1527
DEF _tsk_wait4events_end 0:0x1527
DEF _tsk_roundrobin_end 0:0x1641
DEF _tsk_switch 0:0x1641
DEF _tsk_switch_start 0:0x1641
DEF _tmr_install 0:0x16A5
DEF _tmr_install_start 0:0x16A5
DEF _tsk_switch_end 0:0x16A5
DEF _tmr_install_end 0:0x16FB
DEF _tmr_uninstall 0:0x16FB
DEF _tmr_uninstall_start 0:0x16FB
DEF _tmr_chain 0:0x1725
DEF _tmr_chain_start 0:0x1725
DEF _tmr_uninstall_end 0:0x1725
DEF _evt_create 0:0x17E3
DEF _evt_create_start 0:0x17E3
DEF _tmr_chain_end 0:0x17E3
DEF _evt_create_end 0:0x1812
DEF _evt_destroy 0:0x1812
DEF _evt_destroy_start 0:0x1812
DEF _evt_destroy_end 0:0x183C
DEF _evt_set 0:0x183C
DEF _evt_set_start 0:0x183C
DEF _drv_register 0:0x1880
DEF _drv_register_start 0:0x1880
DEF _evt_set_end 0:0x1880
DEF _drv_query 0:0x1935
DEF _drv_query_start 0:0x1935
DEF _drv_register_end 0:0x1935
DEF _drv_query_end 0:0x1983
DEF _kbd_open 0:0x1983
DEF _kbd_open_start 0:0x1983
DEF _kbd_close 0:0x19F7
DEF _kbd_close_start 0:0x19F7
DEF _kbd_open_end 0:0x19F7
DEF _kbd_close_end 0:0x1A32
DEF _kbd_read_async 0:0x1A32
DEF _kbd_read_async_start 0:0x1A32
DEF _kbd_read_async_end 0:0x1AA9
DEF _kbd_timer_hook 0:0x1AA9
DEF _kbd_timer_hook_start 0:0x1AA9
DEF _kbd_get_key 0:0x1AF7
DEF _kbd_get_key_start 0:0x1AF7
DEF _kbd_timer_hook_end 0:0x1AF7
DEF _kbd_get_key_end 0:0x1B1C
DEF _kbd_scan 0:0x1B1C
DEF _kbd_scan_start 0:0x1B1C
DEF _kbd_scan_end 0:0x1BE1
DEF _timer1 0:0x1BE1
DEF _timer1_start 0:0x1BE1
DEF _timer1_end 0:0x1BEF
DEF _timer2 0:0x1BEF
DEF _timer2_start 0:0x1BEF
DEF _init_balls 0:0x1BFD
DEF _init_balls_start 0:0x1BFD
DEF _timer2_end 0:0x1BFD
DEF _init_balls_end 0:0x1C4D
DEF _wait 0:0x1C4D
DEF _wait_start 0:0x1C4D
DEF _ball 0:0x1C69
DEF _ball_start 0:0x1C69
DEF _wait_end 0:0x1C69
DEF _ball2 0:0x1D85
DEF _ball2_start 0:0x1D85
DEF _ball_end 0:0x1D85
DEF _ball2_end 0:0x1E7E
DEF _ball3 0:0x1E7E
DEF _ball3_start 0:0x1E7E
DEF _api 0:0x1F65
DEF _api_start 0:0x1F65
DEF _ball3_end 0:0x1F65
DEF _api_end 0:0x1F6A
DEF _api_query 0:0x1F6A
DEF _api_query_start 0:0x1F6A
DEF _api_query_end 0:0x1FD7
DEF _api_version 0:0x1FEE
DEF _api_version_start 0:0x1FEE
DEF _api_init 0:0x1FF2
DEF _api_init_start 0:0x1FF2
DEF _api_version_end 0:0x1FF2
DEF __sdcc_call_hl 0:0x2003
DEF _api_init_end 0:0x2003
DEF _di 0:0x92
DEF _ei 0:0x98
DEF _set_vector 0:0xA5
DEF _get_heap 0:0xCD
DEF _last_error 0:0x5B19
DEF _x 0:0x5B1A
DEF _y 0:0x5B1B
DEF _brk_addr 0:0x5B1C
DEF _mem_first 0:0x5B1E
DEF _mem_last 0:0x5B20
DEF _tsk_current 0:0x5B22
DEF _tsk_first_running 0:0x5B24
DEF _tsk_first_waiting 0:0x5B26
DEF _tmr_first 0:0x5B28
DEF _evt_first 0:0x5B2A
DEF _drv_first 0:0x5B2C
DEF _kbd_exclusive_handle 0:0x5B2E
DEF _kbd_buffer 0:0x5B30
DEF _kbd_buff_head 0:0x5B50
DEF _kbd_buff_tail 0:0x5B51
DEF _kbd_lastkey 0:0x5B52
DEF _kbd_map 0:0x5B53
DEF _caps_kbd_map 0:0x5B7B
DEF _sym_kbd_map 0:0x5BA3
DEF _b1 0:0x5BCB
DEF _b2 0:0x5BCD
DEF _done 0:0x5BCF
DEF _fn_table 0:0x5BD1
LOAD crt0.ihx
