ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 __str_0                                                        0440 R
  0 __str_1                                                        044E R
  0 __str_10                                                       060C R
  0 __str_11                                                       060E R
  0 __str_12                                                       0617 R
  0 __str_13                                                       075A R
  0 __str_14                                                       0763 R
  0 __str_15                                                       0779 R
  0 __str_16                                                       078F R
  0 __str_17                                                       0791 R
  0 __str_18                                                       0887 R
  0 __str_19                                                       0890 R
  0 __str_2                                                        0460 R
  0 __str_20                                                       08A2 R
  0 __str_21                                                       08B4 R
  0 __str_22                                                       08B6 R
  0 __str_23                                                       08C0 R
  0 __str_3                                                        0472 R
  0 __str_4                                                        0474 R
  0 __str_5                                                        0476 R
  0 __str_6                                                        0492 R
  0 __str_7                                                        05D4 R
  0 __str_8                                                        05DC R
  0 __str_9                                                        05F3 R
    _brk_addr                                                      **** GX
  0 _dbg_cls                                                       0000 GR
  0 _dbg_cls_end                                                   0018 GR
  0 _dbg_cls_start                                                 0000 GR
  0 _dbg_eventdump                                                 0793 GR
  0 _dbg_eventdump_end                                             0887 GR
  0 _dbg_eventdump_start                                           0793 GR
  0 _dbg_memdump                                                   022F GR
  0 _dbg_memdump_end                                               0440 GR
  0 _dbg_memdump_start                                             022F GR
  0 _dbg_putc_xy                                                   0018 GR
  0 _dbg_putc_xy_end                                               006C GR
  0 _dbg_putc_xy_start                                             0018 GR
  0 _dbg_say                                                       00A5 GR
  0 _dbg_say_end                                                   0115 GR
  0 _dbg_say_start                                                 00A5 GR
  0 _dbg_scroll                                                    006C GR
  0 _dbg_scroll_end                                                00A5 GR
  0 _dbg_scroll_start                                              006C GR
  0 _dbg_taskdump                                                  04AE GR
  0 _dbg_taskdump_end                                              05D4 GR
  0 _dbg_taskdump_start                                            04AE GR
  0 _dbg_timerdump                                                 0620 GR
  0 _dbg_timerdump_end                                             075A GR
  0 _dbg_timerdump_start                                           0620 GR
  0 _dbg_wtox                                                      0115 GR
  0 _dbg_wtox_end                                                  022F GR
  0 _dbg_wtox_start                                                0115 GR
    _evt_first                                                     **** GX
    _mem_first                                                     **** GX
    _mem_last                                                      **** GX
    _tmr_first                                                     **** GX
    _tsk_first_running                                             **** GX
  1 _x                                                             0000 GR
  1 _y                                                             0001 GR
  0 clear_line                                                     009C R
  0 endscroll                                                      0096 R
  0 loop                                                           0056 R
  0 loopscroll                                                     0075 R
  0 next_line                                                      0069 R
  0 nl_done                                                        0087 R
  0 nocarry                                                        0053 R
  0 scroll_up                                                      006E R
    sysfont8x8                                                     **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  8CD   flags 0
   1 _DATA                                      size    2   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size   10   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
