DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__DATA 0:0xCB
DEF l__HEADER0 0:0xD1
DEF l__BSS 0:0x100
DEF s__CODE 0:0x200
DEF l__GSINIT 0:0x2F1
DEF l__CODE 0:0x1C0E
DEF s__GSINIT 0:0x1E0E
DEF s__HOME 0:0x1E0E
DEF s__GSFINAL 0:0x20FF
DEF s__DATA 0:0x5B00
DEF s__BSS 0:0x5BCB
DEF s__CABS 0:0x5CCB
DEF s__HEAP 0:0x5CCB
DEF s__OVERLAY 0:0x5CCB
DEF _strcmp 0:0x200
DEF _strcmp_start 0:0x200
DEF _executive 0:0x23B
DEF _executive_start 0:0x23B
DEF _strcmp_end 0:0x23B
DEF _executive_end 0:0x23E
DEF _supervisor 0:0x23E
DEF _supervisor_start 0:0x23E
DEF _shell 0:0x240
DEF _shell_start 0:0x240
DEF _supervisor_end 0:0x240
DEF _shell_end 0:0x439
DEF _main 0:0x46B
DEF _main_start 0:0x46B
DEF _dbg_cls 0:0x4CE
DEF _dbg_cls_start 0:0x4CE
DEF _main_end 0:0x4CE
DEF _dbg_cls_end 0:0x4E6
DEF _dbg_putc_xy 0:0x4E6
DEF _dbg_putc_xy_start 0:0x4E6
DEF _dbg_putc_xy_end 0:0x53A
DEF _dbg_scroll 0:0x53A
DEF _dbg_scroll_start 0:0x53A
DEF _dbg_say 0:0x573
DEF _dbg_say_start 0:0x573
DEF _dbg_scroll_end 0:0x573
DEF _dbg_say_end 0:0x5F6
DEF _dbg_wtox 0:0x5F6
DEF _dbg_wtox_start 0:0x5F6
DEF _dbg_memdump 0:0x710
DEF _dbg_memdump_start 0:0x710
DEF _dbg_wtox_end 0:0x710
DEF _dbg_memdump_end 0:0x921
DEF _dbg_taskdump 0:0x98F
DEF _dbg_taskdump_start 0:0x98F
DEF _dbg_taskdump_end 0:0xAB5
DEF _dbg_timerdump 0:0xB01
DEF _dbg_timerdump_start 0:0xB01
DEF _dbg_timerdump_end 0:0xC3B
DEF _dbg_eventdump 0:0xC74
DEF _dbg_eventdump_start 0:0xC74
DEF _dbg_eventdump_end 0:0xD68
DEF sysfont8x8 0:0xDAE
DEF _lst_insert 0:0x10D6
DEF _lst_insert_start 0:0x10D6
DEF _lst_delete 0:0x112D
DEF _lst_delete_start 0:0x112D
DEF _lst_insert_end 0:0x112D
DEF _lst_delete_end 0:0x11CF
DEF _lst_match 0:0x11CF
DEF _lst_match_start 0:0x11CF
DEF _lst_find 0:0x1228
DEF _lst_find_start 0:0x1228
DEF _lst_match_end 0:0x1228
DEF _find_block 0:0x127F
DEF _find_block_start 0:0x127F
DEF _lst_find_end 0:0x127F
DEF _find_block_end 0:0x12C6
DEF _sbrk 0:0x12C6
DEF _sbrk_start 0:0x12C6
DEF _brk 0:0x12FF
DEF _brk_start 0:0x12FF
DEF _sbrk_end 0:0x12FF
DEF _brk_end 0:0x131A
DEF _split 0:0x131A
DEF _split_start 0:0x131A
DEF _merge_with_next 0:0x13F7
DEF _merge_with_next_start 0:0x13F7
DEF _split_end 0:0x13F7
DEF _mem_init 0:0x147C
DEF _mem_init_start 0:0x147C
DEF _merge_with_next_end 0:0x147C
DEF _mem_allocate 0:0x148A
DEF _mem_allocate_start 0:0x148A
DEF _mem_init_end 0:0x148A
DEF _mem_allocate_end 0:0x1597
DEF _mem_free 0:0x1597
DEF _mem_free_start 0:0x1597
DEF _mem_free_end 0:0x162E
DEF _tsk_create 0:0x162E
DEF _tsk_create_start 0:0x162E
DEF _tsk_create_end 0:0x16E5
DEF _tsk_wait4events 0:0x16E5
DEF _tsk_wait4events_start 0:0x16E5
DEF _tsk_roundrobin 0:0x1753
DEF _tsk_roundrobin_start 0:0x1753
DEF _tsk_wait4events_end 0:0x1753
DEF _tsk_roundrobin_end 0:0x186D
DEF _tsk_switch 0:0x186D
DEF _tsk_switch_start 0:0x186D
DEF _tmr_install 0:0x18D1
DEF _tmr_install_start 0:0x18D1
DEF _tsk_switch_end 0:0x18D1
DEF _tmr_install_end 0:0x1927
DEF _tmr_uninstall 0:0x1927
DEF _tmr_uninstall_start 0:0x1927
DEF _tmr_chain 0:0x1951
DEF _tmr_chain_start 0:0x1951
DEF _tmr_uninstall_end 0:0x1951
DEF _evt_create 0:0x1A0F
DEF _evt_create_start 0:0x1A0F
DEF _tmr_chain_end 0:0x1A0F
DEF _evt_create_end 0:0x1A3E
DEF _evt_destroy 0:0x1A3E
DEF _evt_destroy_start 0:0x1A3E
DEF _evt_destroy_end 0:0x1A68
DEF _evt_set 0:0x1A68
DEF _evt_set_start 0:0x1A68
DEF _drv_register 0:0x1AAC
DEF _drv_register_start 0:0x1AAC
DEF _evt_set_end 0:0x1AAC
DEF _drv_query 0:0x1B61
DEF _drv_query_start 0:0x1B61
DEF _drv_register_end 0:0x1B61
DEF _drv_query_end 0:0x1BAF
DEF _kbd_open 0:0x1BAF
DEF _kbd_open_start 0:0x1BAF
DEF _kbd_close 0:0x1C23
DEF _kbd_close_start 0:0x1C23
DEF _kbd_open_end 0:0x1C23
DEF _kbd_close_end 0:0x1C5E
DEF _kbd_read_async 0:0x1C5E
DEF _kbd_read_async_start 0:0x1C5E
DEF _kbd_read_async_end 0:0x1CD5
DEF _kbd_timer_hook 0:0x1CD5
DEF _kbd_timer_hook_start 0:0x1CD5
DEF _kbd_get_key 0:0x1D23
DEF _kbd_get_key_start 0:0x1D23
DEF _kbd_timer_hook_end 0:0x1D23
DEF _kbd_get_key_end 0:0x1D48
DEF _kbd_scan 0:0x1D48
DEF _kbd_scan_start 0:0x1D48
DEF __sdcc_call_hl 0:0x1E0D
DEF _kbd_scan_end 0:0x1E0D
DEF _di 0:0x92
DEF _ei 0:0x98
DEF _set_vector 0:0xA5
DEF _get_heap 0:0xCD
DEF _last_error 0:0x5B19
DEF _x 0:0x5B1A
DEF _y 0:0x5B1B
DEF _brk_addr 0:0x5B1C
DEF _mem_first 0:0x5B1E
DEF _mem_last 0:0x5B20
DEF _tsk_current 0:0x5B22
DEF _tsk_first_running 0:0x5B24
DEF _tsk_first_waiting 0:0x5B26
DEF _tmr_first 0:0x5B28
DEF _evt_first 0:0x5B2A
DEF _drv_first 0:0x5B2C
DEF _kbd_exclusive_handle 0:0x5B2E
DEF _kbd_buffer 0:0x5B30
DEF _kbd_buff_head 0:0x5B50
DEF _kbd_buff_tail 0:0x5B51
DEF _kbd_lastkey 0:0x5B52
DEF _kbd_map 0:0x5B53
DEF _caps_kbd_map 0:0x5B7B
DEF _sym_kbd_map 0:0x5BA3
LOAD crt0.ihx
