ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
  0 _brk                                                           0080 GR
  1 _brk_addr                                                      0000 GR
  0 _brk_end                                                       009B GR
  0 _brk_start                                                     0080 GR
  0 _find_block                                                    0000 GR
  0 _find_block_end                                                0047 GR
  0 _find_block_start                                              0000 GR
    _get_heap                                                      **** GX
  0 _mem_allocate                                                  020B GR
  0 _mem_allocate_end                                              0318 GR
  0 _mem_allocate_start                                            020B GR
  1 _mem_first                                                     0002 GR
  0 _mem_free                                                      0318 GR
  0 _mem_free_end                                                  03AF GR
  0 _mem_free_start                                                0318 GR
  0 _mem_init                                                      01FD GR
  0 _mem_init_end                                                  020B GR
  0 _mem_init_start                                                01FD GR
  1 _mem_last                                                      0004 GR
  0 _merge_with_next                                               0178 GR
  0 _merge_with_next_end                                           01FD GR
  0 _merge_with_next_start                                         0178 GR
  0 _sbrk                                                          0047 GR
  0 _sbrk_end                                                      0080 GR
  0 _sbrk_start                                                    0047 GR
  0 _split                                                         009B GR
  0 _split_end                                                     0178 GR
  0 _split_start                                                   009B GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  3AF   flags 0
   1 _DATA                                      size    6   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size   18   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
