ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    _di                                                            **** GX
    _ei                                                            **** GX
    _last_error                                                    **** GX
    _lst_delete                                                    **** GX
    _lst_insert                                                    **** GX
    _mem_allocate                                                  **** GX
    _tmr_chain                                                     **** GX
  0 _tsk_create                                                    0000 GR
  0 _tsk_create_end                                                00B7 GR
  0 _tsk_create_start                                              0000 GR
  1 _tsk_current                                                   0000 GR
  1 _tsk_first_running                                             0002 GR
  1 _tsk_first_waiting                                             0004 GR
  0 _tsk_roundrobin                                                0125 GR
  0 _tsk_roundrobin_end                                            023F GR
  0 _tsk_roundrobin_start                                          0125 GR
  0 _tsk_switch                                                    023F GR
  0 _tsk_switch_end                                                02A3 GR
  0 _tsk_switch_start                                              023F GR
  0 _tsk_wait4events                                               00B7 GR
  0 _tsk_wait4events_end                                           0125 GR
  0 _tsk_wait4events_start                                         00B7 GR
  0 end_switch                                                     02A0 R
  0 has_tsk_current                                                0275 R
  0 no_tsk_current                                                 026A R

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  2A3   flags 0
   1 _DATA                                      size    6   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size   24   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
