ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    __sdcc_call_hl                                                 **** GX
  0 __str_0                                                        01FE R
  0 __str_1                                                        020F R
  0 __str_2                                                        0219 R
  0 __str_3                                                        021C R
  0 __str_4                                                        021F R
    _dbg_cls                                                       **** GX
    _dbg_eventdump                                                 **** GX
    _dbg_memdump                                                   **** GX
    _dbg_say                                                       **** GX
    _dbg_taskdump                                                  **** GX
    _dbg_timerdump                                                 **** GX
    _drv_query                                                     **** GX
    _drv_register                                                  **** GX
    _evt_create                                                    **** GX
    _evt_set                                                       **** GX
  0 _executive                                                     0000 GR
  0 _executive_end                                                 0003 GR
  0 _executive_start                                               0000 GR
    _kbd_close                                                     **** GX
    _kbd_open                                                      **** GX
    _kbd_read_async                                                **** GX
    _kbd_timer_hook                                                **** GX
  0 _main                                                          0230 GR
  0 _main_end                                                      0293 GR
  0 _main_start                                                    0230 GR
    _mem_init                                                      **** GX
    _set_vector                                                    **** GX
  0 _shell                                                         0005 GR
  0 _shell_end                                                     01FE GR
  0 _shell_start                                                   0005 GR
  0 _supervisor                                                    0003 GR
  0 _supervisor_end                                                0005 GR
  0 _supervisor_start                                              0003 GR
    _tsk_create                                                    **** GX
    _tsk_switch                                                    **** GX
    _tsk_wait4events                                               **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE                                      size  293   flags 0
   1 _DATA                                      size    0   flags 0
   2 _OVERLAY                                   size    0   flags 0
   3 _HOME                                      size    0   flags 0
   4 _GSINIT                                    size    0   flags 0
   5 _GSFINAL                                   size    0   flags 0
   6 _CABS                                      size    0   flags 0
