DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__GSINIT 0:0x13
DEF l__DATA 0:0x23
DEF l__HEADER0 0:0x92
DEF s__CODE 0:0x100
DEF l__BSS 0:0x400
DEF l__CODE 0:0x332B
DEF s__GSINIT 0:0x342B
DEF s__HOME 0:0x342B
DEF s__GSFINAL 0:0x343E
DEF s__DATA 0:0x5B00
DEF s__BSS 0:0x5B23
DEF s__CABS 0:0x5F23
DEF s__HEAP 0:0x5F23
DEF s__OVERLAY 0:0x5F23
DEF _c60s_font 0:0x100
DEF _c64_font 0:0x4D5
DEF c64_font 0:0x4D9
DEF _cour_new_font 0:0x8AA
DEF _envy_font 0:0xC7F
DEF _ocra_font 0:0x1054
DEF _sinserif_font 0:0x1429
DEF sinserif_font 0:0x142D
DEF _chicago_font 0:0x17FE
DEF _liquid_font 0:0x23CD
DEF liquid_font 0:0x23D1
DEF _main 0:0x27A2
DEF _main_start 0:0x27A2
DEF _main_end 0:0x29D5
DEF _g_translate_coordinates 0:0x2AAC
DEF _g_translate_coordinates_start 0:0x2AAC
DEF _g_clip_margins 0:0x2AEE
DEF _g_clip_margins_start 0:0x2AEE
DEF _g_translate_coordinates_end 0:0x2AEE
DEF g_clip_margins_raw 0:0x2B17
DEF _g_clip_margins_end 0:0x2B8C
DEF _g_draw_text 0:0x2B8C
DEF _g_draw_text_start 0:0x2B8C
DEF _g_draw_clipped_glyph 0:0x2D14
DEF _g_draw_clipped_glyph_start 0:0x2D14
DEF _g_draw_text_end 0:0x2D14
DEF _g_draw_clipped_glyph_end 0:0x2FC2
DEF _g_init 0:0x2FC2
DEF _g_init_start 0:0x2FC2
DEF _directg_realize 0:0x3032
DEF _directg_realize_start 0:0x3032
DEF _g_init_end 0:0x3032
DEF _directg_realize_end 0:0x3083
DEF _mem_copy 0:0x3083
DEF _mem_copy_start 0:0x3083
DEF _mem_copy_end 0:0x309E
DEF _string_length 0:0x309E
DEF _string_length_start 0:0x309E
DEF _mem_set 0:0x30B6
DEF _mem_set_start 0:0x30B6
DEF _string_length_end 0:0x30B6
DEF mem_set_raw 0:0x30CB
DEF _directg_vmem_addr 0:0x30D3
DEF _directg_vmem_addr_start 0:0x30D3
DEF _mem_set_end 0:0x30D3
DEF directg_vmem_addr_raw 0:0x30DF
DEF _directg_vmem_addr_end 0:0x30FD
DEF _directg_vmem_nextrow_addr 0:0x30FD
DEF _directg_vmem_nextrow_addr_start 0:0x30FD
DEF directg_vmem_nextrow_addr_raw 0:0x3109
DEF _directg_vmem_nextrow_addr_end 0:0x311A
DEF _shift_buffer_right 0:0x311A
DEF _shift_buffer_right_start 0:0x311A
DEF _directg_aligned_glyph_16x16 0:0x315A
DEF _directg_aligned_glyph_16x16_start 0:0x315A
DEF _shift_buffer_right_end 0:0x315A
DEF _directg_aligned_glyph_16x16_end 0:0x31C1
DEF _directg_render_masked_glyph_16x16 0:0x31C1
DEF _directg_render_masked_glyph_16x16_start 0:0x31C1
DEF _directg_render_masked_glyph_16x16_end 0:0x3232
DEF _fnt_get_font_info 0:0x3232
DEF _fnt_get_font_info_start 0:0x3232
DEF _fnt_get_font_info_end 0:0x3352
DEF _fnt_measure_string 0:0x3352
DEF _fnt_measure_string_start 0:0x3352
DEF _fnt_measure_string_end 0:0x33CC
DEF _rct_intersect 0:0x33CC
DEF _rct_intersect_start 0:0x33CC
DEF rct_intersect_raw 0:0x33DE
DEF __mulint_rrx_s 0:0x340F
DEF _rct_intersect_end 0:0x340F
DEF __mulint_rrx_hds 0:0x3415
DEF __muluchar_rrx_hds 0:0x3415
DEF __mul16 0:0x3417
DEF _screen 0:0x5B18
DEF _shadow_screen 0:0x5B1A
DEF _screen_rect 0:0x5B1C
DEF _delta_g 0:0x5B20
DEF _last_error 0:0x5B22
LOAD crt0.ihx
