ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 1.

Symbol Table

    .__.ABS.=  0000 G   |     _main      **** GX  |   2 end_vect   0092 R
  4 gsinit     0000 R   |   2 halt       0077 R   |   2 init       006B R
  6 nmi        0015 R   |   2 nmiret     0069 R   |   8 osheap     0000 R
  7 osstack    0400 R   |   6 rst10      0003 R   |   2 rst10ret   0013 R
  6 rst18      0006 R   |   2 rst18ret   001B R   |   6 rst20      0009 R
  2 rst20ret   0023 R   |   6 rst28      000C R   |   2 rst28ret   002B R
  6 rst30      000F R   |   2 rst30ret   0033 R   |   6 rst38      0012 R
  2 rst38ret   003B R   |   6 rst8       0000 R   |   2 rst8ret    000B R
  2 start_ve   007A R   |   6 vec_tbl    0000 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Zilog Z80 / Hitachi HD64180), page 2.

Area Table

   0 _CODE      size    0   flags 0
   1 _HEADER    size    0   flags 8
   2 _HEADER0   size   92   flags 8
   3 _HOME      size    0   flags 0
   4 _GSINIT    size    B   flags 0
   5 _GSFINAL   size    1   flags 0
   6 _DATA      size   18   flags 0
   7 _BSS       size  400   flags 0
   8 _HEAP      size    0   flags 0
